# ed-tech-rest-spring-not-boot

./: README.md  docker-compose.yml  pom.xml
data/: edtechDump.sql
src/main/java/com/alexandr1017/edtechschool/config/: AppContext.java  AppInitializer.java
src/main/java/com/alexandr1017/edtechschool/controller/: CourseController.java  ManagementController.java  StudentController.java  TeacherController.java
src/main/java/com/alexandr1017/edtechschool/dao/: CourseRepository.java  ManagementStudentRepository.java  ManagementTeacherRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/alexandr1017/edtechschool/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/alexandr1017/edtechschool/exception/: DefaultAdvice.java  ItemNotFoundException.java
src/main/java/com/alexandr1017/edtechschool/model/: Course.java  Student.java  Teacher.java
src/main/java/com/alexandr1017/edtechschool/service/: CourseService.java  ManagementStudentService.java  ManagementTeacherService.java  StudentService.java  TeacherService.java
src/main/java/com/alexandr1017/edtechschool/service/impl/: CourseServiceImpl.java  ManagementStudentServiceImpl.java  ManagementTeacherServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/sql/: createScheama.sql
src/main/webapp/: index.html
src/test/resources/sql/: createScheama.sql
